body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* Faz com que o conteúdo ocupe pelo menos a altura da tela */
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #007BFF;
  padding: 0;
  max-height: 100px;
}

nav a {
  color: black;
  text-decoration: none;
  margin-right: 10px;
}

nav li {
  list-style: none;
  /* Remover marcadores de lista */
}

nav a:hover {
  color: rgb(32, 216, 109);
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #007BFF;
  color: black;
  text-align: center;
  padding: 0;
  max-height: 105px;
}

.container {
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
}

.container-create-products {
  display: grid;
  justify-content: space-evenly;
}

.container-upload {
  display: grid;
  justify-content: center;
}

.uploaded-images {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.upload-button {
  display: flex;
}

.product-images {
   display: flex;
}

.modal-close {
  float: right;
  font-size: 16px;
  color: #fff;
  background-color: #f34a5c;
  border-radius: 4px;
  cursor: pointer;
}

.image-in-modal {
  width: 150px; /* ajuste conforme necessário */
  height: 150px; /* ajuste conforme necessário */
  object-fit: cover;
}

.selected-image-modal {
  border: 3px solid greenyellow; /* ajuste conforme necessário */
}


.selected-image {
  width: 120px; /* imagens selecionadas do cadastro de produtos */
  height: 100px; 
  object-fit: cover;
  margin-inline: 10px;
}

.center-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  /* Centraliza verticalmente na tela */
}

.center-container-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  background-color: #fff;
  padding: 140px;
  border: 1px solid #ddd;
  border-radius: 5%;
  margin: 40px;
}

.center-container-edit {
  display: grid;
  height: 25vh;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.center-container-adm {
  display: flex;
  height: 25vh;
  justify-content: center;
  align-items: center;
}

.center-title {
  text-align: center;
  justify-content: center;
}


.side-menu,
.main-content,
.right-menu {
  width: 30%;
  /* Ajuste o valor conforme necessário */
}

.side-menu,
.right-menu {
  background-color: #f8f8f8;
  padding: 20px;
  border: 1px solid #ddd;
}

.main-content {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
}

.form-group {
  margin-bottom: 20px;
  display: grid;
  justify-content: space-around;
  justify-items: center;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px; /* adiciona margem à direita */
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #007BFF;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:disabled {   /* estilo de botao desabilitado */
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}

.button:not(:disabled):hover {  /* seletor :not para desabilitar o hover quando o status do button = disable*/
  background-color: #0056b3;
  color: chartreuse;
}

.button-remove-produdct {
  display: grid;
  margin: 10px 0;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #f34a5c;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-remove-produdct:not(:disabled):hover {  /* seletor :not para desabilitar o hover quando o status do button = disable*/
  background-color: #b30000;
  color: chartreuse
}

.button-login {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  background-color: #007BFF;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-login:disabled {   /* estilo de botao desabilitado */
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}

.button-login:not(:disabled):hover {  /* seletor :not para desabilitar o hover quando o status do button = disable*/
  background-color: #0056b3;
  color: chartreuse;
}


form button {
  margin-top: 10px;
}

input.search-bar {
  font-size: 15px;
  height: 35px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
}

textarea,
input[type='text'],
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

textarea,
input[type='email'],
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

textarea,
input[type='password'],
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

ul {
  padding: 0;
}

ul>li {
  list-style-type: none;
  margin-bottom: 10px;
}

ul>li>button {
  margin-right: 10px;
}

.submenu {
  position: relative;
  display: inline-block;
}

.submenu-content {
  display: none;
  position: absolute;
  background-color: #ac2727;
  min-width: 160px;
  z-index: 1;
  list-style: none;
  padding: 0;
}

.submenu-content li {
  border-bottom: 1px solid #0c0c0c;
}

.submenu-content li:last-child {
  border-bottom: none;
}

.submenu:hover .submenu-content {
  display: block;
}

.center-menu {
  display: flex;
  justify-content: center;
}

.error-messages,
.success-messages {
  padding: 10px;
  border-radius: 5px;
  justify-content: center;
  display: flex;
}

.error-messages {
  color: red;
  font-style: normal;
  font-size: large;
  margin: 0;
}

.success-messages {
  color: green;
  font-style: normal;
  font-size: large;
  margin: 0;
}

.error-messages-login {
  padding-top: 120px;
  position: fixed;
  top: 0;

}


.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}

.card {
  margin: 10px;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 10px;
}

/* Animações */

.loading-animation,
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  /* Defina a altura desejada */
}

.loading-animation:before,
.loader {
  content: '';
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-top: 3px solid #333;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}